<!DOCTYPE html><html><head><title>App</title><style>
body{font-family:arial;}
form>div{margin-bottom:1em;clear:both;float:right;}
form{margin:auto;padding-top:2em;width:400px;}
label{font-weight:bold;padding-right:2em;}
input,button,textarea{padding:6px 12px;color:#555;background-color:#fff;background-image:none;border:1px solid #ccc;border-radius:4px;box-shadow:inset 0 1px 1px rgba(0,0,0,.075);box-sizing:border-box;}
button{background:#0063ce;border-color:#fff;color:#fff;font-weight:bold;width:195px;}
textarea{max-width:400px;min-width:400px;width:400px;}
</style></head><body><div id="app"></div><script src="/jquery-3.3.1.min.js" type="text/javascript"></script><script src="/mustache.min.js" type="text/javascript"></script><script type="text/javascript">var app={"at":"GET","au":"/?action=profile","ad":{},"dd":"#app","dt":"#tpl-app"};</script><script src="/smart.js" type="text/javascript"></script>
<script id="tpl-app" type="text/html">
  {{#create}}
    <hr /><button id="create" d="#app" t="#tpl-create" r="{}" class="mustache">Create Page</button>
  {{/create}}
  <script>
    $(location.hash).click();
    $(window).on("hashchange",function(e){$(location.hash).click();});
  </scr{{undefined}}ipt>
</script>
<script id="tpl-create" type="text/html">
  <form id="create-data" af="#create-data" at="POST" au="/">
    <div>
      <label>Name</label>
      <input type="text" name="name" required />
    </div>
    <h5 style="clear:both;margin:0.5em;"><center>URI Segments</center></h4>
    <div style="width:404px;">
      <input type="text" name="first" /> / <input type="text" name="last" />
    </div>
    <div>
      <input type="radio" id="method-get" name="method" value="get" required checked />
      <label for="method-get">get</label>
      <input type="radio" id="method-post" name="method" value="post" required />
      <label for="method-post">post</label>  
      <input type="radio" id="method-put" name="method" value="put" required />
      <label for="method-put">put</label>
      <input type="radio" id="method-delete" name="method" value="delete" required />
      <label for="method-delete">delete</label>
    </div>
    <div>
      <label>Read</label>
      <input type="text" name="read" required />
    </div>
    <div>
      <label>Write</label>
      <input type="text" name="write" required />
    </div>
    <div>
      <input type="radio" id="type-html" name="type" value="html" required checked />
      <label for="type-html">html</label>
      <input type="radio" id="type-http" name="type" value="http" required />
      <label for="type-http">http</label>
      <input type="radio" id="type-secret" name="type" value="secret" required />
      <label for="type-secret">secret</label>
    </div>
    <div id="type">
      <textarea rows="5" name="data" required></textarea>
    </div>
    <div>
      <button>Create</button>
    </div>
    <script>
    </scr{{undefined}}ipt>
  </form>
</script>
</body></html>
